{
  "name": "testium-driver-wd",
  "version": "0.0.0",
  "description": "Testium backend powered by wd",
  "main": "lib/testium-driver-wd.js",
  "scripts": {
    "test": "cd examples/hello && babel-node ../../node_modules/.bin/blue-tape 'test/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testiumjs/testium-driver-wd.git"
  },
  "keywords": [
    "testium",
    "wd",
    "webdriver"
  ],
  "author": "Jan Krems <jan.krems@groupon.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/testiumjs/testium-driver-wd/issues"
  },
  "homepage": "https://github.com/testiumjs/testium-driver-wd#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "blue-tape": "^0.1.10",
    "tap": "^2.0.0",
    "testium-core": "^1.0.0"
  },
  "dependencies": {
    "wd": "^0.3.12"
  }
}
